<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ assembly name="EnvDTE"#>
<#@ assembly name="EnvDTE80" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="VisualStudioHelper.ttinclude" #>
<#@ include file="Manager.ttinclude"#>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<#@ include file="T4Toolbox.tt" #>
<#
    var entityProjectName = "PKCDashboard.Services";
    var excludeNamespaces = new String[] {"PKCDashboard.Services.Interfaces"};
	List<string> namespaces = new List<string>();

    var entityProject = this.VisualStudioHelper.GetProject(entityProjectName);
    foreach(var ns in GetAllNamespacesFromProject(entityProject).OrderBy(s => s))
    {
        if (!namespaces.Contains(ns) && !namespaces.Any(n => ns.StartsWith(n)))
        {
            namespaces.Add(ns);
        }
    }

    // find the matching namespaces from the CodeModel
    List<EnvDTE.CodeNamespace> codeNamespaces = new List<EnvDTE.CodeNamespace>();

    //foreach(EnvDTE.Project project in VisualStudioHelper.GetAllProjects())

    var project = this.VisualStudioHelper.GetProject(entityProjectName);
    if (project.CodeModel != null && project.CodeModel.CodeElements != null)
    {
        foreach(EnvDTE.CodeNamespace codeNs in VisualStudioHelper.CodeModel.GetAllCodeElementsOfType(project.CodeModel.CodeElements,
                                                                                                        EnvDTE.vsCMElement.vsCMElementNamespace,
                                                                                                        true))
        {
            if (namespaces.Contains(codeNs.FullName) )
            {
                codeNamespaces.Add(codeNs);
            }
        }
    }
	        List<string> list =   WalkElementsRecursively(codeNamespaces.OfType<EnvDTE.CodeElement>(), 0, excludeNamespaces, entityProjectName, manager);
			var currentNameSpace = GetCurrentNameSpace();			
			SampleDependencyTemplate template = new SampleDependencyTemplate(list, "PKCDashboard.Entities");	
			template.Output.File = @"App_Start\DependencyInjectionConfig.cs";
			template.Output.Project = @"..\PKCDashboard.Web\PKCDashboard.Web.csproj";
			template.Render();			
#>
<#+
    public class SampleDependencyTemplate : Template
    {
		public SampleDependencyTemplate()
        {
			
        }
		List<string> Name;
	
		string CurrentNameSpace;
		public SampleDependencyTemplate(List<string> name, string entityNameSpace)
        {
			this.Name = name;
			this.CurrentNameSpace = entityNameSpace;
        }			  
	
        public override string TransformText()
        {				
			Output.PreserveExistingFile = false;
#>
// --------------------------------------------------------------------------------------------------------------------
// <copyright file="DependencyInjectionConfig.cs" company="EPAM Systems">
//   Copyright 2015
// </copyright>
// <summary>
//   Autogenerated Web Services
// </summary>
// --------------------------------------------------------------------------------------------------------------------
using WebActivatorEx;
[assembly: PreApplicationStartMethod(typeof(PKCDashboard.Web.DependencyInjectionConfig), "Start")]
[assembly: ApplicationShutdownMethodAttribute(typeof(PKCDashboard.Web.DependencyInjectionConfig), "Stop")]
namespace PKCDashboard.Web
{
    using System.Web.Mvc;
    using <#=CurrentNameSpace #>; 
	using <#=CurrentNameSpace +".Context" #>; 
    using PKCDashboard.Services;
	using Controllers; 
    using global::PKCDashboard.Repository.Pattern.DataContext; 
	using global::PKCDashboard.Repository.Pattern.UnitOfWork;
    using global::PKCDashboard.Repository.Ef6;  
    using global::PKCDashboard.Repository.Pattern.Repositories;
    using Microsoft.Practices.Unity;
    using Repository;
    using PKCDashboard.Service.Pattern;
    using Unity.Mvc5; 
	using global::PKCDashboard.Common.Logging;
    using global::PKCDashboard.Common.LoggingImplementation; 

    /// <summary>
    /// The DependencyInjectionConfig
    /// </summary>
    public static class DependencyInjectionConfig
    { 
		private static UnityContainer container;

		/// <summary>
        /// The register components.
        /// </summary>
        public static void Start()
        {
            container = new UnityContainer();
            // register all your components with the container here
            // it is NOT necessary to register your controllers                        
			container.RegisterType(typeof(IUnitOfWorkAsync), typeof(UnitOfWork)); 
            container.RegisterType(typeof(IDataContextAsync), typeof(NorthwindDataContext));
            container.RegisterType(typeof(IDataContext), typeof(NorthwindDataContext));  
			container.RegisterType<AccountController>(new InjectionConstructor());
            container.RegisterType<ManageController>(new InjectionConstructor());  
			container.RegisterType(typeof(ILogHelper), typeof(NLogLogger));   
			RegisterRepositories(container);
			RegisterServices(container);
			DependencyResolver.SetResolver(new UnityDependencyResolver(container));
			System.Web.Http.GlobalConfiguration.Configuration.DependencyResolver = new Unity.WebApi.UnityDependencyResolver(container);
		}

        /// <summary>
        /// The register repositories.
        /// </summary>
        /// <param name="container">
        /// The container.
        /// </param>
		public static void RegisterRepositories(UnityContainer container)
		{
<#+ foreach(var item in Name)
	{ #>
			container.RegisterType(typeof(I<#= item #>Repository), typeof(<#= item #>Repository));
<#+	}#>
		}

		/// <summary>
        /// The register Services.
        /// </summary>
        /// <param name="container">
        /// The container.
        /// </param>
		public static void RegisterServices(UnityContainer container)
		{
<#+ foreach(var item in Name)
	{ #>
			container.RegisterType(typeof(I<#= item #>Service), typeof(<#= item #>Service));
<#+	}#>
		}

		/// <summary>
        /// The Stop.
        /// </summary>
		public static void Stop()
        {
            container.Dispose();
        }
	}
}
<#+
            return this.GenerationEnvironment.ToString();
        }
	}
    
//class
/// <summary>
/// Getting namespaces that are defined within a Visual Studio Project via the CodeModel is 
/// buggy, because their InfoLocation Property always returns "vsCMInfoLocationExternal".
/// This is why this method uses the file code model to retrieve namespaces. You can work with these
/// to get classes etc. from the CodeModel.
/// </summary>
public IEnumerable<string> GetAllNamespacesFromProject(EnvDTE.Project project)
{
    List<string> ret = new List<string>();

    // iterate all items contained in the given project
    foreach(EnvDTE.ProjectItem projectItem in VisualStudioHelper.GetAllProjectItems(project))
    {
        // make sure this item provides a file code model
        if (projectItem.FileCodeModel == null) continue;

        // find all code elements in this file
        foreach(EnvDTE.CodeElement elem in projectItem.FileCodeModel.CodeElements)
        {
            if (elem.Kind == EnvDTE.vsCMElement.vsCMElementNamespace)
                ret.Add(elem.FullName);
        }
    }

    return ret;
}

	public List<string> WalkElementsRecursively(IEnumerable<EnvDTE.CodeElement> elements, int recursionDepth, String[] excludeNamespaces, String entityProjectName, Manager manager)
{
	List<string> classNames = new List<string>();
    // iterate all elements
    foreach (EnvDTE.CodeElement element in elements)
    {
        // check if it contains any children
        // bear in mind that namespaces need to be treated differently
        // since their children are stored in the "Members"-Property
        bool hasChildren = false;
        IEnumerable<EnvDTE.CodeElement> children = null;
        if (element is EnvDTE.CodeNamespace)
        {
            try 
            { 
                if(!excludeNamespaces.Contains(element.FullName))
                {
                    children = (element as EnvDTE.CodeNamespace).Members.OfType<EnvDTE.CodeElement>();
                    hasChildren = (children.Count() > 0);
                }
            } catch { return new List<string>(); }
        }
        else
        {
            try 
            { 
                children = element.Children.OfType<EnvDTE.CodeElement>(); 
                hasChildren = (children.Count() > 0); 
            } catch { return new List<string>(); }
        }

        // create the visual elements for this item
        string itemName = "N/A";
        try
        {
            itemName = (element is EnvDTE.CodeNamespace) ? element.FullName : element.FullName.Split('.').Last();			
        } catch { return new List<string>(); }
		         
    if(element.Kind.ToString().Replace("vsCMElement", "")=="Class") 
    {
			var baseClasses = VisualStudioHelper.CodeModel.GetAllImplementedInterfaces(element as EnvDTE.CodeClass).ToList().Select(x => x.Name).ToList();
			if(baseClasses.Any())
			{
			classNames.Add(element.FullName.Split('.').Last().Replace("Service", ""));				
			}
    } 
    // if there is content to be rendered unterneath,
    // use the recursion
    if (hasChildren)
    {
        List<string> list = WalkElementsRecursively(children, recursionDepth + 1, excludeNamespaces, entityProjectName, manager);
		foreach (var item in list)
            {
				classNames.Add(item);
            }
    }
   
  }
  return classNames;
}

/// <summary>
/// Getting the current namespace in the project and returning the namespace
/// </summary>
public string GetCurrentNameSpace()
{
	var visualStudio = (this.Host as IServiceProvider).GetService(typeof( EnvDTE.DTE)) as EnvDTE.DTE;
    var currentProject = visualStudio.Solution.FindProjectItem(this.Host.TemplateFile).ContainingProject as EnvDTE.Project;
    return currentProject.Properties.Item("DefaultNamespace").Value.ToString();
}

#>